{
    "mcpServers": {
      "search": {
        "command": "npx",
        "args": ["-y", "@modelcontextprotocol/server-brave-search"]
      },
      "github": {
        "command": "npx",
        "args": ["-y", "@modelcontextprotocol/server-github"]
      },
      "postgres": {
        "command": "npx",
        "args": [
          "-y",
          "envmcp",
          "npx",
          "-y",
          "@modelcontextprotocol/server-postgres",
          "$DATABASE_URL"
        ]
      },
      "filesystem": {
        "command": "npx",
        "args": ["-y", "@modelcontextprotocol/server-filesystem", "/app/workspace"]
      },
      "git": {
        "command": "docker",
        "args": [
          "run",
          "--rm",
          "-i",
          "--mount",
          "type=bind,src=/app/workspace,dst=/app/workspace,ro",
          "mcp/git"
        ]
      },
      "sequential-thinking": {
        "command": "npx",
        "args": ["-y", "@modelcontextprotocol/server-sequential-thinking"]
      },
      "time": {
        "command": "npx",
        "args": ["-y", "@modelcontextprotocol/server-time"]
      },
      "arxiv": {
        "command": "npx",
        "args": ["-y", "@modelcontextprotocol/server-arxiv"]
      },
      "duckduckgo": {
        "command": "npx",
        "args": ["-y", "@modelcontextprotocol/server-duckduckgo"]
      },
      "node-runtime": {
        "command": "docker",
        "args": ["run", "-i", "--rm", "node:20-alpine", "node"]
      },
      "polyglot-sandbox": {
        "command": "docker",
        "args": ["run", "-i", "--rm", "imperial-polyglot-runner:latest"]
      },
      "sentry": {
        "command": "npx",
        "args": ["-y", "@modelcontextprotocol/server-sentry"]
      },
      "context7": {
        "command": "npx",
        "args": ["-y", "@context7/mcp-server"]
      },
      "notion_snapshots": {
        "command": "npx",
        "args": ["-y", "@modelcontextprotocol/server-filesystem", "/app/wiki/notion"]
      },
      "confluence_snapshots": {
        "command": "npx",
        "args": ["-y", "@modelcontextprotocol/server-filesystem", "/app/wiki/confluence"]
      },
      "mermaid": {
        "command": "npx",
        "args": ["-y", "@modelcontextprotocol/server-mermaid"]
      },
      "hexa_rag": {
        "command": "npx",
        "args": [
          "-y",
          "@hyphaene/hexa-rag-mcp",
          "--config",
          "/app/workspace/hexa-vector.config.json",
          "serve"
        ]
      }
    }
  }